annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Data-driven
application.vendor=ETPL6
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Data-driven.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.com.lowagie.text-2.1.7.jar=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\com.lowagie.text-2.1.7.jar
file.reference.com.lowagie.text-2.1.7.jar-1=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\com.lowagie.text-2.1.7.jar
file.reference.com.lowagie.text-2.1.7.jar-2=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\com.lowagie.text-2.1.7.jar
file.reference.java-util-1.3.1.jar=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\java-util-1.3.1.jar
file.reference.java-util-1.3.1.jar-1=D:\\Lavanya\\Complete Backup\\Product 5 - DDSGA\\MPB\\Misc\\Jarfiles\\jar\\jar\\java-util-1.3.1.jar
file.reference.java-util-1.3.1.jar-2=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\java-util-1.3.1.jar
file.reference.java-util-1.3.1.jar-3=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\java-util-1.3.1.jar
file.reference.jcalendar-1.4.jar=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\jcalendar-1.4.jar
file.reference.jcommon-1.0.8.jar=D:\\Lavanya\\Complete Backup\\Product 5 - DDSGA\\MPB\\Misc\\Jarfiles\\jar\\jar\\jcommon-1.0.8.jar
file.reference.jcommon-1.0.8.jar-1=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\jcommon-1.0.8.jar
file.reference.jcommon-1.0.8.jar-2=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\jcommon-1.0.8.jar
file.reference.jcommon-1.0.8.jar-3=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\jcommon-1.0.8.jar
file.reference.jfreechart-1.0.4-demo.jar=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\jfreechart-1.0.4-demo.jar
file.reference.jfreechart-1.0.4-demo.jar-1=D:\\Lavanya\\Complete Backup\\Product 5 - DDSGA\\MPB\\Misc\\Jarfiles\\jar\\jar\\jfreechart-1.0.4-demo.jar
file.reference.jfreechart-1.0.4-demo.jar-2=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\jfreechart-1.0.4-demo.jar
file.reference.jfreechart-1.0.4-demo.jar-3=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\jfreechart-1.0.4-demo.jar
file.reference.jfreechart-1.0.5.jar=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\jfreechart-1.0.5.jar
file.reference.jfreechart-1.0.5.jar-1=D:\\Lavanya\\Complete Backup\\Product 5 - DDSGA\\MPB\\Misc\\Jarfiles\\jar\\jar\\jfreechart-1.0.5.jar
file.reference.jfreechart-1.0.5.jar-2=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\jfreechart-1.0.5.jar
file.reference.jfreechart-1.0.5.jar-3=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\jfreechart-1.0.5.jar
file.reference.mysql-connector-java-3.1.12.jar=D:\\Lavanya\\Complete Backup\\Product 5 - DDSGA\\MPB\\Misc\\Jarfiles\\jar\\jar\\mysql-connector-java-3.1.12.jar
file.reference.mysql-connector-java-3.1.12.jar-1=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\mysql-connector-java-3.1.12.jar
file.reference.mysql-connector-java-3.1.12.jar-2=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\mysql-connector-java-3.1.12.jar
file.reference.mysql-connector-java-3.1.12.jar-3=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\mysql-connector-java-3.1.12.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=D:\\Lavanya\\Complete Backup\\Product 5 - DDSGA\\MPB\\Misc\\Jarfiles\\jar\\jar\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-1=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-2=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-3=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\mysql-connector-java-5.1.18-bin.jar
file.reference.org.apache.commons.io.jar=D:\\Lavanya\\Complete Backup\\Product 5 - DDSGA\\MPB\\Misc\\Jarfiles\\jar\\jar\\org.apache.commons.io.jar
file.reference.org.apache.commons.io.jar-1=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\org.apache.commons.io.jar
file.reference.org.apache.commons.io.jar-2=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\org.apache.commons.io.jar
file.reference.org.apache.commons.io.jar-3=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\org.apache.commons.io.jar
file.reference.pdfbox-1.3.1.jar=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\pdfbox-1.3.1.jar
file.reference.pdfbox-1.3.1.jar-1=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\pdfbox-1.3.1.jar
file.reference.rs2xml.jar=D:\\Lavanya\\Complete Backup\\Product 5 - DDSGA\\MPB\\Misc\\Jarfiles\\jar\\jar\\rs2xml.jar
file.reference.rs2xml.jar-1=E:\\Lavanya\\Reference\\Desktop files\\jar\\jar\\rs2xml.jar
file.reference.rs2xml.jar-2=D:\\Lavanya\\Student Project\\Drops\\Manjula-Kamaraj\\100%code for Product\\Misc\\Jarfile\\jar\\jar\\rs2xml.jar
file.reference.rs2xml.jar-3=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\rs2xml.jar
file.reference.stanford-postagger.jar=D:\\ALavanya\\Student Project\\Drops\\Manjula-Kamaraj\\Jarfiles jar\\stanford-postagger.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.java-util-1.3.1.jar}:\
    ${file.reference.jcommon-1.0.8.jar-1}:\
    ${file.reference.jfreechart-1.0.4-demo.jar}:\
    ${file.reference.jfreechart-1.0.5.jar}:\
    ${file.reference.mysql-connector-java-3.1.12.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-1}:\
    ${file.reference.org.apache.commons.io.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.java-util-1.3.1.jar-1}:\
    ${file.reference.jcommon-1.0.8.jar}:\
    ${file.reference.jfreechart-1.0.4-demo.jar-1}:\
    ${file.reference.jfreechart-1.0.5.jar-1}:\
    ${file.reference.mysql-connector-java-3.1.12.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.com.lowagie.text-2.1.7.jar-1}:\
    ${file.reference.java-util-1.3.1.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.8.jar-2}:\
    ${file.reference.jfreechart-1.0.4-demo.jar-2}:\
    ${file.reference.jfreechart-1.0.5.jar-2}:\
    ${file.reference.mysql-connector-java-3.1.12.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-2}:\
    ${file.reference.org.apache.commons.io.jar-2}:\
    ${file.reference.pdfbox-1.3.1.jar}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.com.lowagie.text-2.1.7.jar-2}:\
    ${file.reference.java-util-1.3.1.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jcommon-1.0.8.jar-3}:\
    ${file.reference.jfreechart-1.0.4-demo.jar-3}:\
    ${file.reference.jfreechart-1.0.5.jar-3}:\
    ${file.reference.mysql-connector-java-3.1.12.jar-3}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar-3}:\
    ${file.reference.org.apache.commons.io.jar-3}:\
    ${file.reference.pdfbox-1.3.1.jar-1}:\
    ${file.reference.rs2xml.jar-3}:\
    ${file.reference.stanford-postagger.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=data.driven.DataDriven
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
